# AiDiscernImg

./: pom.xml
src/main/java/com/lrw/: AiDiscernImgApplication.java  Test.java
src/main/java/com/lrw/utils/: AuthService.java  HttpClientUtils.java  HttpRequestData.java
src/main/java/com/lrw/utils/img/: Base64Util.java  CommonUtils.java  DownLoadUtils.java  ImageBase64ToStringUtils.java  ImgUtils.java  Request.java  Sample.java  UserAgentUtils.java  VCodeCheckUtils.java
src/test/java/com/lrw/: AiDiscernImgApplicationTests.java
